apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'univerze'
    bintrayName = 'RefreshLayout'

    publishedGroupId = 'org.univerze'
    libraryName = 'refreshlayout2'
    artifact = 'refreshlayout2'

    libraryDescription = 'The widget to refresh or load in all view that could be scroll.'

    siteUrl = 'https://github.com/jessyuan24/RefreshLayout'
    gitUrl = 'https://github.com/jessyuan24/RefreshLayout.git'

    libraryVersion = '1.0.2'

    developerId = 'univerze'
    developerName = 'Jess Yuan'
    developerEmail = 'zhuohao.yuen@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 22
        targetSdk 31

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
}
