apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'univerze'
    bintrayName = 'RefreshLayout'

    publishedGroupId = 'org.univerze'
    libraryName = 'refreshlayout2'
    artifact = 'refreshlayout2'

    libraryDescription = 'The widget to refresh or load in all view that could be scroll.'

    siteUrl = 'https://github.com/jessyuan24/RefreshLayout'
    gitUrl = 'https://github.com/jessyuan24/RefreshLayout.git'

    libraryVersion = '1.0.2'

    developerId = 'univerze'
    developerName = 'Jess Yuan'
    developerEmail = 'zhuohao.yuen@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
