<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jess.refreshlayout.MainActivity">

    <com.example.refreshlayout.RefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.example.refreshlayout.header.ClassicsHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.example.refreshlayout.header.ClassicsHeader>

        <ListView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/listview">

        </ListView>

    </com.example.refreshlayout.RefreshLayout>

</android.support.constraint.ConstraintLayout>
